<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MissionDemolition.cs">
    <Files>
      <File FileName="Assets\Scripts\MissionDemolition.cs" Line="37" Column="7" />
      <File FileName="Assets\Scripts\Slingshot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowCam.cs" Line="48" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>